<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/components/GithubVis.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/ramda@latest/dist/ramda.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script src="./src/main.js" type="module"></script>
</body>
</html>
